{
  "id": "app.l4m.pricePilot",
  "version": "1.0.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "PricePilot"
  },
  "description": {
    "en": "Intelligent water boiler control "
  },
  "category": [
    "energy"
  ],
  "permissions": [
    "homey:manager:api"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Alejandro Carido-Marcussen",
    "email": "alncm@tutanota.com"
  },
  "brandColor": "#1a7fc1",
  "source": "https://github.com/late4marshmellow/app.l4m.pricePilot",
  "support": "https://github.com/late4marshmellow/app.l4m.pricePilot/issues",
  "bugs": {
    "url": "https://github.com/late4marshmellow/app.l4m.pricePilot/issues"
  }
}